

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>


<button id="menu-button">Menu

</button> <br />
<h5>



  <marquee> 🙏🙏🙏Welcome to my first Website 🙏🙏🙏</marquee>


</h5>

<div>


  <h1>
    DIPJOY WORLD 🌎
  </h1>

</div>


<body>


  <img src="Dip8.jpg" height="200" Width="350" />
  
  </div>
  <br>

  <h2>
    About me
  </h2>

  <h4>
    °My Name is Dipjoy😎
    <br>

    °From Tripura,Bishramganj,It Bhatta 📍<br>
    °I am a student of Ananda marga school 🏫

    <br>
    °My Favourite subject Is computer 🖥️

    <br />



</body>

<br>

<body>

  <img src="Dip0.jpg" height="100" Width="111" />

  <img src="Dip1.jpg" height="100" Width="111" />

  <img src="Dip2.jpg" height="100" Width="111" />

  <img src="Dip3.jpg" height="100" Width="111" />

  <img src="Dip4.jpg" height="100" Width="111" />

  <img src="Dip5.jpg" height="100" Width="111" />

  <img src="Dip6.jpg" height="100" Width="111" />

  <img src="Dip7.jpg" height="100" Width="111" />

  <img src="Dip9.jpg" height="100" Width="111" />
  <br>
  <br>

  <div>

    Contact

    <br>
    <img
      src="mail-email-icon-template-black-color-editable-mail-email-icon-symbol-flat-illustration-for-graphic-and-web-design-free-vector.jpg"
      height="15" width="15" />

    dipjoyp714@gmail.com
    <br> <img src="dip.jpg" height="15" width="15" />

    +919774693807
    <br>




    <img src="Dip10.png" height="13" width="14" /> <a
      href="https://www.instagram.com/_dark_evil_king_678_?igsh=MWxiMmw2cjBuOTRpcg==">Instagram</a>

    <br />


    <img src="IMG_20240416_222232.jpg
" height="15" width="15" /> <a href="https://www.facebook.com/susama.dhar.92?mibextid=ZbWKwL">Facebook</a>

  </div>




</html>
